# ProyectoEmpresarial

./: ProyectoEmpresarial.sln  README.md
Clinica.Repositories/: Clinica.Repositories.csproj
Clinica.Repositories/Implementacion/: ConsultaRepository.cs  EspecialidadRepository.cs  MedicoRepository.cs  PacienteRepository.cs  RecetarioRepository.cs  RepositoryBase.cs
Clinica.Repositories/Implementacion/AdoRepository/: AdoMedicoRepository.cs  RecetarioAdoRepository.cs
Clinica.Repositories/Interfaces/: IConsultaRepository.cs  IEspecialidadRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRecetarioRepository.cs  IRepositoryBase.cs
Clinica.Repositories/Interfaces/IAdoRepository/: IAdoMedicoRepository.cs  IRecetarioAdoRepocsitory.cs
Clinica.Services/: Clinica.Services.csproj
Clinica.Services/Helpers/: ConvertCharacters.cs
Clinica.Services/Implementacion/: ConsultaServices.cs  EspecialidadServices.cs  MedicoServices.cs  PacienteServices.cs  RecetarioServices.cs  UserServices.cs
Clinica.Services/Implementacion/Ado.NetImplementacion/: MedicoAdoServices.cs
Clinica.Services/Implementacion/GenerarPDF/: RecetaDocument.cs
Clinica.Services/Interfaces/: IConsultaServicescs.cs  IEspecialidadServices.cs  IMedicoServices.cs  IPacienteServices.cs  IRecetarioServices.cs  IUserServices.cs
Clinica.Services/Interfaces/Ado.NetInterfaces/: IMedicoAdoServices.cs
Clinica.Services/Interfaces/IGenerarPDF/: IDocumento.cs  IReceta.cs
Clinica.Services/Profiles/: Profiles.cs
Clinica.WebMVC/: Clinica.WebMVC.csproj  Program.cs  appsettings.Development.json
Clinica.WebMVC/Controllers/: ConsultaController.cs  DelegacionesController.cs  EspecialidadController.cs  HomeController.cs  UserController.cs
Clinica.WebMVC/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Clinica.WebMVC/Properties/: launchSettings.json
Clinica.WebMVC/Services/Implementaciones/: ConsultaProxy.cs  CrudResHelperBase.cs  EspecialidadProxy.cs  RestBase.cs  UBigeoProxy.cs  Userproxy.cs
Clinica.WebMVC/Services/Interfaces/: IConsultaProxy.cs  ICrudRestHelper.cs  IEspecialidadProxy.cs  IUbigeoProxy.cs  IUserProxy.cs
Clinica.WebMVC/Views/: _ViewImports.cshtml
Clinica.WebMVC/Views/Consulta/: Crear.cshtml  Index.cshtml
Clinica.WebMVC/Views/Especialidad/: Index.cshtml
Clinica.WebMVC/Views/Home/: Index.cshtml  (+1 more)
(+108 files in other folders)
