<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="QuestPDF" Version="2023.9.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.AccesoADatos\Clinica.AccesoADatos.csproj" />
    <ProjectReference Include="..\Clinica.Repositories\Clinica.Repositories.csproj" />
    <ProjectReference Include="..\Clinica.ViewModels\Clinica.ViewModels.csproj" />
    <ProjectReference Include="..\ClinicaModels\Clinica.Models.csproj" />
  </ItemGroup>

</Project>
