<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Common\Clinica.Common.csproj" />
    <ProjectReference Include="..\Clinica.ViewModels\Clinica.ViewModels.csproj" />
    <ProjectReference Include="..\ClinicaModels\Clinica.Models.csproj" />
  </ItemGroup>

</Project>
